INIT_SWAGGER=true
APP_NAME="WAPI - Web API Starter"
APP_PORT=3000

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

STORAGE_ACCESS_KEY=ACCESS_KEY
STORAGE_SECRET_KEY=SECRET_KEY
STORAGE_BUCKET_NAME=BUCKET_NAME
STORAGE_ENDPOINT=ENDPOINT
STORAGE_PUBLIC_URL=PUBLIC_URL
